@media (max-width:480px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .categories{
        padding:13%;
    }
    .search-box {
        display: none;
    }
    .menu {
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .navigation-bar {
        display: flex;
        justify-content: space-between;
    }
    .slider-section {
        flex-direction: column;
    }
    .slider-img img {
        width: 100%;
    }
    .slider-content h1 {
        color: #1F1F1F;
        font-size: 40px;
        margin: 0;
    }
    .cat-items {
        padding: 0 8%;
        grid-template-columns: repeat(1,auto);
        gap: 8%;
    }
    .shoes-cards {
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap: 2%;
    }
    .shoes-card img {
        width: 100%;
    }
    .shoes-title{
        gap: 2%;
    }
    .shoes {
        padding-bottom: 70px;
    }
    .bag-cards {
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap: 1%;
    }
    .big{
        height: 300px;
        width: 1212px;
        border-radius: 20px;
        grid-template-columns: repeat(1,auto);
      }
    
      .big{
        text-align: left;
        padding-top: 20px;
      }
}
